.wrapper {
    display: grid;
    grid-template-areas:
        "quiz"
        "chatRoom";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    gap: 16px;
}

.quizWrapper {
    grid-area: quiz;
    display: grid;
    place-content: center;
}

.questionWrapper {
    display: flex;
    justify-content: center;
}

.chatRoomWrapper {
    grid-area: chatRoom;
    display: grid;
    place-content: center;
}