# comp3940-assignment-1

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/quizapp/DaoPattern/: DatabaseConnection.java  Entity.java  EntityFactory.java  IRepository.java  Repository.java
src/main/java/com/quizapp/DaoPattern/Entities/: Answer.java  Category.java  Media.java  Quiz.java  User.java
src/main/java/com/quizapp/admin/: AdminServlet.java  CreateQuiz.java  DeleteQuiz.java  EditQuiz.java
src/main/java/com/quizapp/aspects/: Logging.java
src/main/java/com/quizapp/authentication/: CheckAuthServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/com/quizapp/categories/: AutoPlay.java  Categories.java  PlayQuizzes.java
src/main/java/com/quizapp/controller/: RouteServlet.java
src/main/java/com/quizapp/database/: DatabaseConnection.java
src/main/java/com/quizapp/media/: MediaServlet.java
src/main/java/com/quizapp/quizroom/: CreateRoomServlet.java  EnterQuizRoom.java  JoinQuizRoomServlet.java  JwtUtil.java  LobbyServlet.java  Room.java  RoomManager.java  quizRoomSocket.java
src/main/resources/: logback.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: admin.jsp  autoplay.jsp  categories.jsp  createQuiz.jsp  createRoom.jsp  editQuiz.jsp  index.jsp  joinRoom.jsp  lobby.jsp  login.jsp  play.jsp  quizRoom.jsp  signup.jsp
src/main/webapp/pages/template/: footer.jsp  header.jsp
src/main/webapp/resources/css/: index.css  login.css  quizRoom.css
src/main/webapp/resources/js/: admin.js  createQuiz.js  index.js  login.js  quizRoom.js  signup.js
